<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".Splash">

    <ImageView
        android:id="@+id/intro_img_1st"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="230dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_splash_origin">
    </ImageView>

    <ImageView
        android:id="@+id/intro_img_2nd"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="230dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_splash">
    </ImageView>

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intro_img_1st"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/baloo"
        android:text="private"
        android:textColor="@color/white"
        android:textSize="50dp">

    </TextView>

</RelativeLayout>