<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AddActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/imageView"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_img"
                android:layout_gravity="center"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/picture_btn"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/maenbal"
                    android:onClick="openCamera"
                    android:text="Image from Camera"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/select_btn"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/maenbal"
                    android:onClick="openGallery"
                    android:text="Image from Gallery"
                    android:textSize="12dp"
                    android:textStyle="bold"/>



            </androidx.appcompat.widget.LinearLayoutCompat>

            <EditText
                android:id="@+id/add_name_edit"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/maenbal"
                android:hint="Name"
                android:inputType="text"
                android:textSize="14dp"/>

            <EditText
                android:id="@+id/add_phone_edit"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/maenbal"
                android:hint="Phone Number"
                android:textSize="14dp"/>

            <Button
                android:id="@+id/add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/maenbal"
                android:text="Save"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>